# epub-viewer-sample

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bing/epubViewerSample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/bing/epublib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/books/: aquarium.epub
app/src/main/java/com/bing/epubViewerSample/: App.kt  MainActivity.kt
app/src/main/java/com/bing/epubViewerSample/data/: EpubInfoDao.kt  EpubInfoDatabase.kt  EpubInfoEntity.kt
app/src/main/java/com/bing/epubViewerSample/di/: AppModule.kt  CoroutineScopeQualifiers.kt  CoroutinesDispatchersModule.kt  CoroutinesScopesModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/bing/epubViewerSample/epubDomain/: EpubFileHandler.kt  EpubFileReader.kt  EpubMetaDataXmlParser.kt  EpubMetaInfoXmlParser.kt  EpubXmlParser.kt
app/src/main/java/com/bing/epubViewerSample/model/: EpubInfo.kt  PopupMenuItem.kt
app/src/main/java/com/bing/epubViewerSample/repository/: EpubInfoRepository.kt  EpubInfoRepositoryImpl.kt
app/src/main/java/com/bing/epubViewerSample/ui/common/: DispatcherQualifiers.kt  UIEvent.kt  UiEventHandler.kt
app/src/main/java/com/bing/epubViewerSample/ui/home/: HomeScreen.kt
app/src/main/java/com/bing/epubViewerSample/ui/navigation/: NavGraphBuilderExt.kt  ScreenRoutes.kt
app/src/main/java/com/bing/epubViewerSample/ui/skyEpub/: SkyEpubControlInterface.kt  SkyEpubFixedControl.kt  SkyEpubReflowableControl.kt  SkyEpubViewer.kt  SkyEpubViewerContract.kt  SkyEpubViewerScreen.kt  SkyEpubViewerUiState.kt  SkyEpubViewerViewModel.kt
app/src/main/java/com/bing/epubViewerSample/ui/theme/: Color.kt  Paddings.kt  Theme.kt  Type.kt
app/src/main/java/com/bing/epubViewerSample/ui/viewer/: BookViewerContent.kt  BookViewerContract.kt  BookViewerScreen.kt  BookViewerState.kt  BookViewerViewModel.kt
app/src/main/java/com/bing/epublib/: App.kt  MainActivity.kt
app/src/main/java/com/bing/epublib/data/: EpubInfoDao.kt  EpubInfoDatabase.kt  EpubInfoEntity.kt
app/src/main/java/com/bing/epublib/di/: AppModule.kt  CoroutineScopeQualifiers.kt  CoroutinesDispatchersModule.kt  CoroutinesScopesModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/bing/epublib/epubCommon/: EpubFileReader.kt  EpubXmlParser.kt
app/src/main/java/com/bing/epublib/epubDomain/: EpubFileHandler.kt  EpubFileReader.kt  EpubMetaDataXmlParser.kt  EpubMetaInfoXmlParser.kt  EpubMetaXmlParser.kt  EpubXmlParser.kt
app/src/main/java/com/bing/epublib/model/: EpubInfo.kt  PopupMenuItem.kt
app/src/main/java/com/bing/epublib/repository/: EpubInfoRepository.kt  EpubInfoRepositoryImpl.kt
app/src/main/java/com/bing/epublib/ui/common/: DispatcherQualifiers.kt  UIEvent.kt  UiEventHandler.kt
app/src/main/java/com/bing/epublib/ui/home/: HomeScreen.kt
app/src/main/java/com/bing/epublib/ui/navigation/: NavGraphBuilderExt.kt  ScreenRoutes.kt
app/src/main/java/com/bing/epublib/ui/skyEpub/: SkyEpubControlInterface.kt  SkyEpubCustomViewer.kt  SkyEpubFixedControl.kt  SkyEpubFixedViewer.kt  SkyEpubReflowableControl.kt  SkyEpubReflowableViewer.kt  SkyEpubViewer.kt  (+3 more)
app/src/main/res/drawable/: book_viewer_ic_book_index.xml  ic_index.xml  ui_common_ic_mirai_ui_close.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/bing/epublib/: ExampleUnitTest.kt
(+31 files in other folders)
